# TestDrive

./: .gitignore  README.md
TestDrive/TestDrive/: App.xaml.cs  LoginService.cs  MainPage.xaml  MainPage.xaml.cs  TestDrive.csproj  TestDrive.sln
TestDrive/TestDrive.Android/: MainActivity.cs  SQLite_android.cs  TestDrive.Android.csproj
TestDrive/TestDrive.Android/Properties/: AndroidManifest.xml
TestDrive/TestDrive.iOS/: TestDrive.iOS.csproj
TestDrive/TestDrive/Converters/: AgendamentoConfirmadoConverter.cs
TestDrive/TestDrive/Data/: AgendamentoDAO.cs  ISqLite.cs
TestDrive/TestDrive/Models/: Agendamento.cs  ListagemVeiculos.cs  Login.cs  Usuario.cs  Veiculo.cs
TestDrive/TestDrive/Services/: AgendamentoService.cs
TestDrive/TestDrive/ViewModels/: AgendamentoViewModel.cs  AgendamentosUsuarioViewModel.cs  BaseViewModel.cs  DetalheViewModel.cs  ListagemViewModel.cs  LoginViewModel.cs  MasterViewModel.cs
TestDrive/TestDrive/Views/: AgendamentoView.xaml  AgendamentoView.xaml.cs  AgendamentosUsuarioView.xaml  AgendamentosUsuarioView.xaml.cs  DetalheView.xaml  DetalheView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterView.xaml  MasterView.xaml.cs
